# HaksaMate_JH

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.next/: app-build-manifest.json  trace
.next/cache/: .rscinfo
.next/server/: server-reference-manifest.js  server-reference-manifest.json
.next/server/app/: page_client-reference-manifest.js
.next/server/chunks/: [root-of-the-server]__48b32c58._.js.map  node_modules_next_229848ed._.js.map
.next/static/chunks/: [root-of-the-server]__8ebb6d4b._.css  [root-of-the-server]__8ebb6d4b._.css.map  node_modules_4578960b._.js  node_modules_4578960b._.js.map  node_modules_@swc_helpers_cjs_00636ac3._.js.map  node_modules_next_dist_1a6ee436._.js.map  node_modules_next_dist_2ecbf5fa._.js.map  node_modules_next_dist_client_8f19e6fb._.js  node_modules_next_dist_client_8f19e6fb._.js.map  node_modules_next_dist_compiled_2ce9398a._.js.map  src_app_db7551cc._.js  src_app_db7551cc._.js.map  src_app_globals_css_f9ee138c._.single.css  src_app_globals_css_f9ee138c._.single.css.map  src_app_page_tsx_8450df25._.js
frontend/: README.md  REFACTORING_REPORT.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ChatModal.tsx  SubjectForm.tsx  SubjectList.tsx  ThemeToggleButton.tsx  Timetable.tsx  add-subject-modal.tsx  floating-action-button.tsx
frontend/src/hooks/: useAuth.ts  useChat.ts  useSubjects.ts  useTimetable.ts
frontend/src/lib/: api.ts  auth.ts  community.ts  constants.ts  (+5 more)
frontend/types/: kakao.d.ts
src/app/: page.tsx
(+210 files in other folders)
